# petstore

./: README.md  pom.xml
src/main/java/com/petstore/: Constants.java
src/main/java/com/petstore/controllers/: PetsController.java
src/main/java/com/petstore/domain/: Category.java  Pet.java  Status.java  Tag.java
src/test/java/com/petstore/: PetTests.java
src/test/resources/: testng.xml
